<html>
  <body>
    <head>
      <style>
        .main {
          font-size: medium;
          font-weight: 500;
        }
        .main p {
          margin: 0;
        }

        .title {
          font-size: large;
          font-weight: bold;
        }
        .content {
          margin-top: 8px;
        }
        .content p {
          margin: 0;
        }
        .content_info {
          margin-top: 16px;
        }
        .didnt_request_this {
          margin-top: 32px;
        }
        .bold {
          font-weight: bold;
        }
        .footer {
          margin-top: 18px;
        }
      </style>
    </head>

    <div class="main">
      <h1 class="title">Password change</h1>

      <div class="content">
        <p>Hi, {{ name }}!</p>

        <div class="content_info">
          <p>This is an automatic notification to inform you that the password</p>
          <p>belonging to {{ user.email }} has been changed.</p>
        </div>
      </div>

      <div class="didnt_request_this">
        <p class="bold">Didn't request this?</p>
        <p>If you did not make this change, please reach out to an administrator for support.</p>
      </div>

      <div class="footer">
        <p>Best regards,</p>
        <p>The Sbily Team.</p>
      </div>
    </div>
  </body>
</html>
