<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut png"
      href="https://github.com/ShadowsS01.png"
      type="image/png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    {% block 'head' %} {% endblock %}
    <title>Sbily | {% block 'titulo' %}{% endblock %}</title>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: black;
        color: white;
      }
      .alert {
        font-weight: 500;
        margin-top: -60px;
      }
      @keyframes animate-open {
        /* 0%   {background-color: red;}
        25%  {background-color: yellow;}
        50%  {background-color: blue;}
        100% {background-color: green;} */
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes animate-close {
        /* 0%   {background-color: red;}
        25%  {background-color: yellow;}
        50%  {background-color: blue;}
        100% {background-color: green;} */
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .animate-open {
        animation-name: animate-open;
        animation-duration: 2s;
      }
      .animate-close {
        animation-name: animate-close;
        animation-duration: 4s;
      }
    </style>
  </head>
  <body>
    {% block 'body' %}{% endblock %}
    <script>
      const message = document.querySelector("#message");
      message.classList.add("animate-open");
      setTimeout(() => {
        message.classList.add("animate-close");
      }, 6000);
      setTimeout(() => {
        message.remove();
      }, 10000);
    </script>
  </body>
</html>
